<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="pres">
      <cat-item tags="vblex.pres.*"/>
    </def-cat>
    <def-cat n="fut">
      <cat-item tags="vblex.fut.*"/>
    </def-cat>
    <def-cat n="biti-clt">
      <cat-item tags="prn.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="fut"/>
      <attr-item tags="present"/>
      <attr-item tags="pres"/>
      <attr-item tags="pros"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="mfn"/>
      <attr-item tags="m"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="number_tag">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="lem_pos">
      <attr-item tags="vblex"/>
      <attr-item tags="adv"/>
      <attr-item tags="adj"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="fut"/>
      </pattern>
      <action>
        <!-- <let><clip pos="1" side="tl" part="tense"/><lit-tag v="fut"/> </let> -->
        <let><clip pos="1" side="tl" part="gender"/><lit-tag v="m"/> </let>
        <out>
          <lu>
            <!-- <clip pos="1" side="tl" part="whole"/> -->
            <clip pos="1" side="tl" part="lem"/> 
            <clip pos="1" side="tl" part="lem_pos"/> 
            <lit-tag v="iv"/>
            <clip pos="1" side="tl" part="tense"/> 
            <clip pos="1" side="tl" part="person"/> 
            <clip pos="1" side="tl" part="gender"/> 
            <clip pos="1" side="tl" part="number_tag"/> 
          <!-- <lit-tag v="iv"/> -->
        </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>