1	 #जेम्स *कुठे *आहे?
2	 #जेम्स और *मेरी *बागेत *आहेत. मौसम *आज #अच्छा *आहे, #बहुत #गरम *आहे. #शर्त %%काल<n><m><sg><nom> #बहुत #ओला *होते! #वह *तेंव्हा *बाहेर *खेळू टुकडे *नाहीत. #जेम्स और *मेरी *यांना *खेळायला #बहुत #प्यारा, #वह *नेहमी *एका #बडा *घराच्या #सामने का *बागेत *एकत्र *खेळतात. 
3	 #जेम्स एक *लहान लडका *आहे और #वह छः *वर्षाचा *आहे. #वह #छोटा लड़की *त्याची बहन *आहे, #वह पाँच *वर्षाची *आहे. *जेम्सचा एक #छोटा कुत्ता *आहे, *कुत्रासुद्धा *आता *बागेत *आहे. #वह *कुत्र्याला *ह्या दो *मुलांशी *खेळायला #प्यारा. कुत्ता *आता #बहुत *खुश *आहे. 
4	 *मेरीकडे #शर्त कुत्ता *आहे *का? *नाही, *मेरीकडे कुत्ता *नाही *आहे, *तिच्याकडे #मांजरी *आहे. #शर्त #वह #मांजरी *घरात *आहे, #मांजरी *झोपले  *आहे. 
5	 *त्यांची माँ *घरात *मांजराबरोबर *आहे, #वह *खिडकीतनं *बघते और #वह #जेम्स और *मेरी *खेळताना *दिसतात. #जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, #वह *मेरीपासुन *लपत *आहे. #तुम कारण *माहित *आहे *का? *मेरी *बसली *आहे, और *तिचे हाथ *तिच्या *डोळ्यांसमोर *आहेत. #वह *काही *दिसत *नाही *आहे, और #वह *मोजत *आहे. #वह *तसं *का *करते? और #जेम्स *झाडाजवळ *काय *करत *आहे?
6	 #वह एक *खेळ *आहे. *मेरीचं *मोजून *झल्यावर #वह *आवतीभोवती *बघते. #वह *जेम्सला *शोधत *आहे. #तुम *माहिती *आहे *का, #वह *कुठे *आहे?
7	 #जेम्स *कुठे *आहे, *हे *मेरीला *माहित *नाही. #वह *कुत्र्याला *विचारते, "#तुम #जेम्स *दिसला *का?" #शर्त कुत्ता *तर *बोलूच *शकत *नाही! *म्हणून *मेरीला *तिच्या *प्रश्नाला *काही #उत्तरदिशा *मिळत *नाही. *लोकांना *कुत्र्यांशी *बोलल्यावर *काही #उत्तरदिशा *मिळत *नाही!
8	 *मेरी *खिडकीच्या *मागे *तिच्या *आईकडे *बघते, *तिची माँ *हसत *आहे. *मेरीला *वाटते *कि *तिच्या *आईला #जेम्स *कुठे *गेला, #वह *माहित *आहे: "*सांग #मैं, #वह *कुठे *आहे!", #वह *तिच्या *आईला *म्हणते. "*नाही *मेरी, #मैं #तुम *सांगू *शकत *नाही," #वह #उत्तरदिशा *देते. #वह *बहुतेक *माहित *आहे, #वह *कुठे *आहे, #शर्त #वह *हे *सांगायचे *नाही *आहे. 
9	 *मेरी *सावकाश *बागेत *चालते. #वह *अजून #जेम्स *ला *शोधायचा प्रयत्न *करत *आहे. #वह *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, #शर्त #जेम्स *तिकडे *नाही *आहे. #वह *सगळीकडे *शोधते #शर्त #वह #जेम्स *सापडत *नाही. 
10	 *मग #वह #आवाज *ऐकू *येतो, #वह #वह #बडा #पुराना *झाडाच्या *मागून *येत *आहे. #वह #जेम्स *असेल *का? *तोच #आवाज *परत *येतो *आहे! #वह ध्यान *देऊन *ऐकते. #वह दल *किंवा *प्राणी *नाही *आहे. #वह *आता #वह *नीट *ऐकू *येत *आहे. #वह *जेम्सच *असेल!
11	 पता #वह एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर #शर्त *दिसतं. #वह *हसून *म्हणते, "#मैं #तुम *सापडलास!". #वह *दोघेही *खुश *आहेत और *घरी *जातात, *आता *काही *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ *आहे.
